<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingLeft="64dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_view_requests"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/requestListView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>